
[V200R003C00]
#
 board add 0/2 2SA 
 board add 0/3 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
router id 2.2.2.2 
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn70
 ipv4-family
  route-distinguisher 1:1
  vpn-target 1:2 export-extcommunity
  vpn-target 1:2 import-extcommunity
#
ip vpn-instance vpn80
 ipv4-family
  route-distinguisher 3:3
  vpn-target 3:4 export-extcommunity
  vpn-target 3:4 import-extcommunity
#
mpls lsr-id 2.2.2.2
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial2/0/0
 link-protocol ppp
 ip address 90.0.0.2 255.255.255.0 
 mpls
 mpls ldp
#
interface Serial2/0/1
 link-protocol ppp
#
interface Serial3/0/0
 link-protocol ppp
 ip binding vpn-instance vpn70
 ip address 70.0.0.2 255.255.255.0 
#
interface Serial3/0/1
 link-protocol ppp
 ip binding vpn-instance vpn80
 ip address 80.0.0.2 255.255.255.0 
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 2.2.2.2 255.255.255.255 
#
bgp 10
 peer 4.4.4.4 as-number 10 
 peer 4.4.4.4 connect-interface LoopBack0
 peer 70.0.0.1 as-number 20 
 peer 80.0.0.1 as-number 40 
 #
 ipv4-family unicast
  undo synchronization
  undo peer 4.4.4.4 enable
  undo peer 70.0.0.1 enable
  undo peer 80.0.0.1 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 4.4.4.4 enable
 #
 ipv4-family vpn-instance vpn70 
  import-route direct
  peer 70.0.0.1 as-number 20 
 #
 ipv4-family vpn-instance vpn80 
  network 80.0.0.0 
  network 80.0.0.0 255.255.255.0 
  peer 80.0.0.1 as-number 40 
#
ospf 1 router-id 2.2.2.2 
 area 0.0.0.0 
  network 2.2.2.2 0.0.0.0 
  network 90.0.0.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return