
[V200R003C00]
#
 board add 0/2 2SA 
 board add 0/3 2SA 
 board add 0/4 2SA 
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load flash:/portalpage.zip
#
 drop illegal-mac alarm
#
 wlan ac-global carrier id other ac id 0
#
 set cpu-usage threshold 80 restore 75
#
ip vpn-instance vpn30
#
ip vpn-instance vpn50
 ipv4-family
  route-distinguisher 2:2
  vpn-target 1:2 export-extcommunity
  vpn-target 1:2 import-extcommunity
#
ip vpn-instance vpn60
 ipv4-family
  route-distinguisher 4:4
  vpn-target 3:4 export-extcommunity
  vpn-target 3:4 import-extcommunity
#
mpls lsr-id 4.4.4.4
mpls
#
mpls ldp
#
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Serial2/0/0
 link-protocol ppp
 ip address 60.0.0.4 255.255.255.0 
 mpls
 mpls ldp
#
interface Serial2/0/1
 link-protocol ppp
#
interface Serial3/0/0
 link-protocol ppp
 ip binding vpn-instance vpn60
 ip address 40.0.0.4 255.255.255.0 
#
interface Serial3/0/1
 link-protocol ppp
 ip binding vpn-instance vpn60
 ip address 30.0.0.4 255.255.255.0 
#
interface Serial4/0/0
 link-protocol ppp
 ip binding vpn-instance vpn50
 ip address 50.0.0.4 255.255.255.0 
#
interface Serial4/0/1
 link-protocol ppp
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ip address 4.4.4.4 255.255.255.255 
#
bgp 10
 router-id 4.4.4.4
 peer 2.2.2.2 as-number 10 
 peer 2.2.2.2 connect-interface LoopBack0
 peer 30.0.0.1 as-number 50 
 peer 40.0.0.1 as-number 50 
 peer 50.0.0.1 as-number 30 
 #
 ipv4-family unicast
  undo synchronization
  import-route direct
  undo peer 2.2.2.2 enable
  undo peer 30.0.0.1 enable
  undo peer 40.0.0.1 enable
  undo peer 50.0.0.1 enable
 # 
 ipv4-family vpnv4
  policy vpn-target
  peer 2.2.2.2 enable
 #
 ipv4-family vpn-instance vpn50 
  peer 50.0.0.1 as-number 30 
 #
 ipv4-family vpn-instance vpn60 
  peer 30.0.0.1 as-number 50 
  peer 30.0.0.1 ebgp-max-hop 2 
  peer 40.0.0.1 as-number 50 
  peer 40.0.0.1 ebgp-max-hop 2 
#
ospf 1 router-id 4.4.4.4 
 area 0.0.0.0 
  network 4.4.4.4 0.0.0.0 
  network 60.0.0.0 0.0.0.255 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return